update = Wed 17 Feb 2016 22:57:23 
version = 1
last_client = kicad

[general]
version = 1

[cvpcb]
version = 1
netiext = net

[cvpcb/libraries]
equname1 = devcms

[pcbnew]
version = 1
lastnetlistread = 
usecmpfile = 1
paddrill = 0.600000000000
paddrillovaly = 0.600000000000
padsizeh = 1.500000000000
padsizev = 1.500000000000
pcbtextsizev = 1.500000000000
pcbtextsizeh = 1.500000000000
pcbtextthickness = 0.300000000000
moduletextsizev = 1.000000000000
moduletextsizeh = 1.000000000000
moduletextsizethickness = 0.150000000000
soldermaskclearance = 0.000000000000
soldermaskminwidth = 0.000000000000
drawsegmentwidth = 0.200000000000
boardoutlinethickness = 0.100000000000
moduleoutlinethickness = 0.150000000000

[eeschema]
version = 1
libdir = ~/Workspace/OpenHouse/kicad_github/library

[eeschema/libraries]
libname1 = capacitor
libname2 = capacitor_c0g
libname3 = capacitor_x7r
libname4 = connector
libname5 = connector_phoenix
libname6 = connector_stift
libname7 = default
libname8 = diode
libname9 = driver
libname10 = inductor
libname11 = led
libname12 = logic
libname13 = mcu
libname14 = oscillator
libname15 = pic
libname16 = regulator
libname17 = relais
libname18 = resistor
libname19 = rf
libname20 = supply
libname21 = transistor
libname22 = voltage_regulator

[pcbnew/libraries]
libdir = ~/Workspace/OpenHouse/kicad_github/modules
libname1 = chip
libname2 = connector
libname3 = dip
libname4 = kxo
libname5 = mechanic
libname6 = plcc
libname7 = pqfp
libname8 = soic
libname9 = sot
libname10 = special
libname11 = sqfp
libname12 = to

