# Fields in schematic/symbol files
REFERENCE_FIELD=0
REFERENCE_NAME=Reference
VALUE_FIELD=1
VALUE_NAME=Name
FOOTPRINT_FIELD=2
FOOTPRINT_NAME=Footprint
DOCLINK_FIELD=3
DOCLINK_NAME=Document
VALUE_FIELD=4
VALUE_NAME=Value
TOLERANCE_FIELD=5
TOLERANCE_NAME=Tolerance
TEMPERATURE_FIELD=6
TEMPERATURE_NAME=Temperature

SYMBOL_LINE_WIDTH=20
SYMBOL_PIN_LENGTH=100
SYMBOL_PIN_NAME_SIZE=50
SYMBOL_PIN_NUMBER_SIZE=50

pin_name_size=0.05
pin_number_size=0.05
pin_length=0.1
symbol_value_size=0.06
symbol_reference_size=0.06

drill_through=1.5
rest_ring=0.2

# Footprint
FOOTPRINT_TIMESTAMP=$(gawk "BEGIN { printf(\"%.8X\n\", $(date +\"%s\") ) }")
FOOTPRINT_PRECISION=3
#FOOTPRINT_FONT_SIZE="0.254" # 0.01
#FOOTPRINT_FONT_THICKNESS="0.254" # 0.01
FOOTPRINT_FONT_SIZE="1.5"
FOOTPRINT_FONT_THICKNESS="0.15"
FOOTPRINT_LINE_WIDTH="0.15"

FOOTPRINT_PATH="./tmp"
FOOTPRINT_3D_PATH="$FOOTPRINT_PATH/3d-package"
FOOTPRINT_EXTENSION=".kicad_mod"

