update = Thu 14 Jan 2016 23:05:28 
version = 1
last_client = kicad

[general]
version = 1

[cvpcb]
version = 1
netiext = net

[cvpcb/libraries]
equname1 = devcms

[pcbnew]
version = 1
lastnetlistread = 
usecmpfile = 1
paddrill = 0.600000000000
paddrillovaly = 0.600000000000
padsizeh = 1.500000000000
padsizev = 1.500000000000
pcbtextsizev = 1.500000000000
pcbtextsizeh = 1.500000000000
pcbtextthickness = 0.300000000000
moduletextsizev = 1.000000000000
moduletextsizeh = 1.000000000000
moduletextsizethickness = 0.150000000000
soldermaskclearance = 0.000000000000
soldermaskminwidth = 0.000000000000
drawsegmentwidth = 0.200000000000
boardoutlinethickness = 0.100000000000
moduleoutlinethickness = 0.150000000000

[eeschema]
version = 1
libdir = ~/Workspace/OpenHouse/kicad_github/library

[eeschema/libraries]
libname1 = capacitor
libname2 = connector
libname3 = connector_phoenix
libname4 = connector_stift
libname5 = default
libname6 = diode
libname7 = driver
libname8 = inductor
libname9 = led
libname10 = logic
libname11 = mcu
libname12 = oscillator
libname13 = pic
libname14 = resistor
libname15 = rf
libname16 = supply
libname17 = transistor
libname18 = voltage_regulator

[pcbnew/libraries]
libdir = ~/Workspace/OpenHouse/kicad_github/modules
libname1 = dip
libname2 = kxo
libname3 = plcc
libname4 = pqfp
libname5 = soic
libname6 = sot
libname7 = special
libname8 = sqfp
libname9 = to

