update = Mon 29 Jun 2015 14:29:45 
version = 1
last_client = kicad

[general]
version = 1

[cvpcb]
version = 1
netiext = net

[cvpcb/libraries]
equname1 = devcms

[pcbnew]
version = 1
lastnetlistread = 
usecmpfile = 1
paddrill = 0.600000000000
paddrillovaly = 0.600000000000
padsizeh = 1.500000000000
padsizev = 1.500000000000
pcbtextsizev = 1.500000000000
pcbtextsizeh = 1.500000000000
pcbtextthickness = 0.300000000000
moduletextsizev = 1.000000000000
moduletextsizeh = 1.000000000000
moduletextsizethickness = 0.150000000000
soldermaskclearance = 0.000000000000
soldermaskminwidth = 0.000000000000
drawsegmentwidth = 0.200000000000
boardoutlinethickness = 0.100000000000
moduleoutlinethickness = 0.150000000000

[eeschema]
version = 1
libdir = library

[eeschema/libraries]
libname1 = capacitor
libname2 = connector_phoenix
libname3 = connector_stift
libname4 = default
libname5 = diode
libname6 = driver
libname7 = inductor
libname8 = led
libname9 = logic
libname10 = mcu
libname11 = resistor
libname12 = rf
libname13 = supply
libname14 = transistor
libname15 = voltage_regulator

[pcbnew/libraries]
libdir = modules
libname1 = dip
libname2 = plcc
libname3 = pqfp
libname4 = soic
libname5 = sqfp

