update = Wed 24 Feb 2016 21:47:33 
version = 1
last_client = kicad

[general]
version = 1

[cvpcb]
version = 1
netiext = net

[cvpcb/libraries]
equname1 = devcms

[pcbnew]
version = 1
lastnetlistread = 
usecmpfile = 1
paddrill = 0.600000000000
paddrillovaly = 0.600000000000
padsizeh = 1.500000000000
padsizev = 1.500000000000
pcbtextsizev = 1.500000000000
pcbtextsizeh = 1.500000000000
pcbtextthickness = 0.300000000000
moduletextsizev = 1.000000000000
moduletextsizeh = 1.000000000000
moduletextsizethickness = 0.150000000000
soldermaskclearance = 0.000000000000
soldermaskminwidth = 0.000000000000
drawsegmentwidth = 0.200000000000
boardoutlinethickness = 0.100000000000
moduleoutlinethickness = 0.150000000000

[eeschema]
version = 1
libdir = ~/Workspace/OpenHouse/kicad_github/library

[eeschema/libraries]
libname1 = capacitor
libname2 = capacitor_c0g
libname3 = capacitor_x5r
libname4 = capacitor_x7r
libname5 = connector
libname6 = connector_phoenix
libname7 = connector_stift
libname8 = default
libname9 = diode
libname10 = driver
libname11 = inductor
libname12 = led
libname13 = logic
libname14 = mcu
libname15 = oscillator
libname16 = pic
libname17 = regulator
libname18 = relais
libname19 = resistor
libname20 = rf
libname21 = supply
libname22 = transistor
libname23 = voltage_regulator

[pcbnew/libraries]
libdir = ~/Workspace/OpenHouse/kicad_github/modules
libname1 = chip
libname2 = connector
libname3 = dip
libname4 = kxo
libname5 = mechanic
libname6 = plcc
libname7 = pqfp
libname8 = soic
libname9 = sot
libname10 = special
libname11 = sqfp
libname12 = to

